<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Redi Alumni Website</title>
  </head>
  <body>
    <header class="header">
      <div class="nav-logo">
        <a href="https://www.redi-school.org/">
          <img src="asset/rediLogo.png" alt="Redi School logo" />
        </a>
      </div>
      <div class="container">
        <div class="detail">
          <ul class="nav-links">
            <li><a href="https://www.redi-school.org/">Home</a></li>
            <li><a href="#">Page</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="https://www.redi-school.org/blog">Blog</a></li>
            <li><a href="https://www.redi-school.org/contact">Contact</a></li>
            <li><div class="search-container">
              <form action="/action_page.php">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div></li>
          </ul>
          
        </div>
      </div>
    </header>
    <main>
      <div class="top">
        <h1>Welcome to our Alumni database!</h1>
        <h2>Find our new employee here</h2>
        <!--<div id="filter-dropdown">
          <div class="btn-group">
            <button
              type="button"
              class="btn btn-danger dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Action
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>-->
          <div class="get-start-button">
            <button type="button" onclick="....gotonextpage">
              Get Started ->
            </button>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div></div>
      </div>
    </main>
    <footer>
      <div class="row">
        <div class="column1">
          <a href="https://www.redi-school.org/">
            <img src="asset/rediLogo.png" alt="Redi School logo" />
          </a>
        </div>
        <div class="column2">
          <h5>Pages</h5>
          <ul class="list-unstyled">
            <li class="cl-2"><a href="">About Us</a></li>
            <li class="cl-2"><a href="">Our Project</a></li>
            <li class="cl-2"><a href="">Our Team</a></li>
            <li class="cl-2"><a href="">Contact Us</a></li>
            <li class="cl-2"><a href="">Services</a></li>
          </ul>
        </div>
        <div class="column3">
          <h5>s</h5>
          <ul class="list-unstyled">
            <li class="cl-2"><a href="">About Us</a></li>
            <li class="cl-2"><a href="">Our Project</a></li>
            <li class="cl-2"><a href="">Our Team</a></li>
            <li class="cl-2"><a href="">Contact Us</a></li>
            <li class="cl-2"><a href="">Services</a></li>
          </ul>
        </div>
        <div class="column4">
          <h5>P</h5>
          <ul class="list-unstyled">
            <li class="cl-2"><a href="">About Us</a></li>
            <li class="cl-2"><a href="">Our Project</a></li>
            <li class="cl-2"><a href="">Our Team</a></li>
            <li class="cl-2"><a href="">Contact Us</a></li>
            <li class="cl-2"><a href="">Services</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
