<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="registration.css" />
    <link rel="stylesheet" href="general.css" />
    <title>Registration Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="header">
      <a href="https://www.redi-school.org/">
        <img src="asset/rediLogo.png" class="logo" alt="Redi School logo" />
      </a>

      <div class="container">
        <div class="detail">
          <ul class="nav-links">
            <li>
              <a class="fnav-links" href="https://www.redi-school.org/">Home</a>
            </li>
            <li><a class="fnav-links" href="#">Page</a></li>
            <li><a class="fnav-links" href="#">Services</a></li>
            <li><a class="fnav-links" href="#">Project</a></li>
            <li>
              <a class="fnav-links" href="https://www.redi-school.org/blog"
                >Blog</a
              >
            </li>
            <li>
              <a class="fnav-links" href="https://www.redi-school.org/contact"
                >Contact</a
              >
            </li>
            <li>
              <div class="search-container">
                <form action="/action_page.php">
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <div>
        <form
          action="/myaction.php"
          name="myForm"
          onsubmit="return validateForm()"
          method="post"
        >
          <!-- two column flexbox container-->
          <div class="flex-container">
            <!--Left side column-->
            <div class="left-container">
              <div class="picture">
                <img
                  src="https://ca.slack-edge.com/T024UKMKVCL-U05S6HG0K0Q-c46e9cef3a0c-512"
                  alt="profile pics"
                  style="width: 85%"
                  class="rounded"
                />
              </div>
              <div class="basic-info">
                <div class="formdesign" id="name">
                  <input
                    type="text"
                    name="fname"
                    placeholder="Full name"
                    required
                  /><b><span class="formerror"> </span></b>
                </div>
                <div class="formdesign" id="course">
                  <input
                    type="text"
                    name="fcourse"
                    placeholder="Course"
                    required
                  /><b><span class="formerror"> </span></b>
                </div>
                <div class="formdesign" id="job-type">
                  <input
                    type="text"
                    name="fjobtype"
                    placeholder="Job-type"
                    required
                  /><b><span class="formerror"> </span></b>
                </div>
                <div class="formdesign" id="location">
                  <input
                    type="text"
                    name="flocation"
                    placeholder="Location"
                    required
                  /><b><span class="formerror"> </span></b>
                </div>
                <div class="formdesign" id="social">
                  <input
                    type="text"
                    name="fsocial"
                    placeholder="Enter Social media links/URL"
                    required
                  /><b><span class="formerror"> </span></b>
                </div>
              </div>
              <!--Left side column: CV & Portfolio -->
              <div class="Portfolio-info">
                <div class="formdesign" id="Portfolio">
                  <input
                    type="text"
                    name="fportfolio"
                    placeholder="Add your portfollio & cv"
                  /><b><span class="formerror"> </span></b>
                </div>
              </div>
            </div>
            <!--right side column-->
            <div class="right-container">
              <div id="bio">
                <h1>Bio</h1>
                <div class="formdesign" id="bio">
                  <input
                    type="text"
                    name="fbio"
                    placeholder="Share an achievement that showcases your skills. Describe a project or accomplishment, highlighting the skills you used to overcome challenges and succeed...
                    Maximun 500 characters"
                    required
                  /><b><span class="formerror"> </span></b>
                </div>
              </div>
              <div class="key-skills">
                <h1>Key skills</h1>
                <div class="formdesign" id="key-skills">
                  <input
                    type="text"
                    name="fskills"
                    placeholder="Share an achievement that showcases your skills. Describe a project or accomplishment, highlighting the skills you used to overcome challenges and succeed...
                        Maximun 500 characters"
                  /><b><span class="formerror"> </span></b>
                </div>
              </div>
              <div class="achievements">
                <h1>Achievements</h1>
                <div class="formdesign" id="achievements">
                  <input
                    type="text"
                    name="fachievements"
                    placeholder="Share an achievement that showcases your skills. Describe a project or accomplishment, highlighting the skills you used to overcome challenges and succeed...maximun 200 characters"
                  /><b><span class="formerror"> </span></b>
                </div>
              </div>
              <div class="picture" id="upload-files">
                <div class="picture1">
                  <input type="file" id="p1" />
                  <label for="file">+</label>
                </div>
                <div class="picture2">
                  <input type="file" id="p2" />
                  <label for="file">+</label>
                </div>
                <div class="picture3">
                  <input type="file" id="p3" />
                  <label for="file">+</label>
                </div>
              </div>
            </div>
          </div>
          <input class="but" type="submit" value="Submit" />
        </form>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-left-container">
          <ul class="footer-left list-unstyled">
            <a href="https://www.redi-school.org/">
              <img
                src="asset/rediWhitelogo-removebg-preview.png"
                class="logo"
                alt="Redi School logo"
            /></a>
            <li>Subscribe to our Newsletter</li>
            <li>
              Sign up with your email address to receive monthly news and
              updates.
            </li>
            <li>Email Address</li>
            <li>
              <input
                id="email-field"
                class="newsletter-form-element field-element"
                name="email"
                type="email"
                spellcheck="false"
                placeholder="Email Address"
              />
              <button type="button" onclick="">Sign Up</button>
            </li>
            <li>We respect your privacy.</li>
            <li>Thank you!</li>
          </ul>
        </div>
        <div class="footer-left-container">
          <div class="row">
            <div class="column">
              <h5>Pages</h5>
              <ul class="list-unstyled">
                <li><a href="">About Us</a></li>
                <li><a href="">Our Project</a></li>
                <li><a href="">Our Team</a></li>
                <li>
                  <a href="https://www.redi-school.org/contact">Contact Us</a>
                </li>
                <li><a href="">Services</a></li>
              </ul>
            </div>
            <div class="column">
              <h5>Courses</h5>
              <ul class="list-unstyled">
                <li>
                  <a
                    href="https://www.redi-school.org/user-centered-design/aarhus/dwp/ux-ui-design-basics"
                    >UX/UI Design</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.redi-school.org/web-development/aarhus/dwp/javascript-ii"
                    >javascript-ii</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.redi-school.org/cybersecurity/aarhus/dwp/introduction-to-cybersecurity"
                    >Cybersecurity</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.redi-school.org/data-analytics/aarhus/dwp/introduction-to-data-analytics"
                    >Data Analytics</a
                  >
                </li>
                <li>
                  <a
                    href="https://www.redi-school.org/web-development/aarhus/dwp/introduction-to-javascript"
                    >Javascript</a
                  >
                </li>
              </ul>
            </div>
            <div class="column">
              <h5>Contact</h5>
              <ul class="list-unstyled">
                <a href="Mehringdamm 55, 10961 Berlin, Tyskland">
                  ReDI School of Digital Integration gGmbH c/o AIOS Tax
                  AGSchönhauser Allee 10-1110119 Berlin</a
                >

                <li>
                  <a href="mailto:@redischool.com">contact@redischool.com</a>
                </li>
                <li><a href="">(123) 456-7890</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <div class="social-media">
        <div class="social-media-container">
          <a
            href="https://www.linkedin.com/school/redi-school-of-digital-integration/"
            target="_blank"
          >
            <img
              class="icon"
              src="asset/linkin-removebg-preview.png"
              alt="linkedin img"
            />
          </a>
          <a href="https://www.facebook.com/redischooldk/" target="_blank">
            <img class="icon" src="asset/facebook.png" alt="facebook img" />
          </a>
          <a
            href="https://www.youtube.com/c/ReDISchoolofDigitalIntegration"
            target="_blank"
          >
            <img
              class="icon"
              src="asset/youtube-removebg-preview.png"
              alt="youtube img"
            />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
